lab3/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="WindowStyle">
        <Setter Property="Control.Background" Value="White"/>
    </Style>
    <Style x:Key="TextBoxStyle" BasedOn="{StaticResource WindowStyle}">
        <!--<Setter Property="TextBox.Foreground" Value="Black"/>-->
        <Setter Property="TextBox.Padding" Value="10"/>
        <Setter Property="TextBox.TextAlignment" Value="Justify"/>
    </Style>
    <Style x:Key="RadioButtonStyle" BasedOn="{StaticResource WindowStyle }">
        <!--<Setter Property="RadioButton.Foreground" Value="Black"/>-->
        <Setter Property="RadioButton.BorderBrush" Value="Gray"/>
    </Style>
    <Style x:Key="MenuStyle" BasedOn="{StaticResource WindowStyle}">
        <!--<Setter Property="Menu.Foreground" Value="Black"/>-->
    </Style>
    <Style x:Key="ToolBarStyle" BasedOn="{StaticResource WindowStyle}">
        <!--<Setter Property="ToolBar.Foreground" Value="Black"/>-->
    </Style>
    <Style x:Key="GridStyle" BasedOn="{StaticResource WindowStyle}">
        <Setter Property="Grid.Background" Value="#FFF3F3F3"/>
    </Style>
    <Style x:Key="ButtonStyle" BasedOn="{StaticResource WindowStyle}">
        <!--<Setter Property="Button.BorderBrush" Value="Black"/>-->
    </Style>
    <Style x:Key="ComboBoxStyle" BasedOn="{StaticResource WindowStyle}">
        <!--<Setter Property="ComboBox.Foreground" Value="Black"/>-->
        <Setter Property="ComboBox.Background" Value="White"/>
    </Style>
    <Style x:Key="SeparatorStyle">
        <Setter Property="Separator.Background" Value="Black"/>
    </Style>
</ResourceDictionary>